{
  "schema_name": "comsol_mcp.release_integration_fixture_manifest",
  "schema_version": "1.0.0",
  "fixtures": [
    {
      "fixture_id": "capacitor_clientapi_regression",
      "contract": "capacitor_clientapi_regression.json",
      "canonical_json_sha256": "b5e0548aafea05fe0bee214cef56e150e6b612aa8a872952705c7b6778c76eba",
      "provenance": "repository_authored_contract",
      "redistribution_state": "redistributable_under_repository_license",
      "paper_derived": false
    },
    {
      "fixture_id": "periodic_mesh_audit",
      "contract": "periodic_mesh_audit.json",
      "canonical_json_sha256": "304ecd6614186c6d4a2ac958dff3baa5cd8e9031784ae3a4371200b29f283493",
      "provenance": "repository_authored_contract",
      "redistribution_state": "redistributable_under_repository_license",
      "paper_derived": false
    },
    {
      "fixture_id": "reference_air_polarization",
      "contract": "reference_air_polarization.json",
      "canonical_json_sha256": "fca0097b4069eade6f1e53845072bb504e096dea173ac6d8aa613533dcd5aa3b",
      "provenance": "repository_authored_contract",
      "redistribution_state": "redistributable_under_repository_license",
      "paper_derived": false
    },
    {
      "fixture_id": "h1_physical_evidence",
      "contract": "h1_physical_evidence.json",
      "canonical_json_sha256": "df04c20364cc196f9097e919ede08da3db7c6fb953ce364afa6b575031f4db3c",
      "provenance": "repository_authored_contract",
      "redistribution_state": "redistributable_under_repository_license",
      "paper_derived": false
    },
    {
      "fixture_id": "passive_port_closure",
      "contract": "passive_port_closure.json",
      "canonical_json_sha256": "ca21e0af277684be115f2af0976774e0113ac4b50387a92b7046885fec335df5",
      "provenance": "repository_authored_contract",
      "redistribution_state": "redistributable_under_repository_license",
      "paper_derived": false
    },
    {
      "fixture_id": "source_immutability",
      "contract": "source_immutability.json",
      "canonical_json_sha256": "0a5edb02a15c7d40c3f19b8a0564f8e35230012af88168d6fb4acf2310c18656",
      "provenance": "repository_authored_contract",
      "redistribution_state": "redistributable_under_repository_license",
      "paper_derived": false
    },
    {
      "fixture_id": "job_recovery_cancellation",
      "contract": "job_recovery_cancellation.json",
      "canonical_json_sha256": "0acfc91f4f194919030ea52d75a5394cca136aab063095c1813fc6de150ebc32",
      "provenance": "repository_authored_contract",
      "redistribution_state": "redistributable_under_repository_license",
      "paper_derived": false
    },
    {
      "fixture_id": "lexical_manual_retrieval",
      "contract": "lexical_manual_retrieval.json",
      "canonical_json_sha256": "773cb72e5b849466be8a5a4d52cb3b264a9d184511572cf00ea62d519ac50e13",
      "provenance": "repository_authored_contract",
      "redistribution_state": "redistributable_under_repository_license",
      "paper_derived": false
    }
  ]
}
